Index opusculi.

s nta-
Praofatio ...................... 65

Cap. Ι. Do instrumentorum formis atquo formulis ..... 66
,, H. Da magistratibus .............. 74
,, ΠΙ. Do manumissionIs looo ............ 90
,, IV. Do vectigali publioo ............. 92
,, V. lio manumissionis pretio ............ 95
‚, Vl. Do manumissoribus ............. 102
,, VII. Do oondioiono manendi, quaa παραμονή appellatur. ,101
,, VIII. Do manumissionibus κατὰ διαθήκην et κατὰ διανόησιν

factis ................. 113 ’

,, IX. Do ξενικῇ λύσει .............. 118
Appendix. Do Thessalorum fastis ............ 124
Epimotrum ..................... 130

 

